___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7D26 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
printf@ap 14 0 COMRAM 1
printf@cp 16 0 COMRAM 1
__Hirdata 0 0 CODE 0
main@A 26 0 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
main@B 25 0 COMRAM 1
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 7AD8 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_putch 7ADA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EE8 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EE8 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 18 0 COMRAM 1
__end_of_dpowers 7EF3 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_printf 7B8C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_main$43 1B 0 COMRAM 1
_main$53 1F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_main$63 23 0 COMRAM 1
_main$48 1D 0 COMRAM 1
_main$58 21 0 COMRAM 1
end_of_initialization 7ADA 0 CODE 0
printf@flag 12 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D26 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AE4 0 CODE 0
__ptext4 7B30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 1A 0 COMRAM 1
__end_of__initialization 7ADA 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7B8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7AE4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7ADA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7EE8 0 MEDIUMCONST 0
___lwdiv 7B30 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7EE9 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 7D26 0 CODE 0
__end_of___lwmod 7B30 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 7ADA 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 7ADA 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EE8 7FFF MEDIUMCONST 7EE8 0
cstackCOMRAM 1 26 COMRAM 1 1
text0 7D26 7EE7 CODE 7D26 0
text1 7B8C 7D25 CODE 7B8C 0
text4 7B30 7B8B CODE 7B30 0
text3 7AE4 7B2F CODE 7AE4 0
cinit 7ADA 7AE3 CODE 7ADA 0
text2 7AD8 7AD9 CODE 7AD8 0
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
startup.as
109 0 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
125 0 0 CODE 0
c_enum.obj
c_enum.as
482 7ADA 0 CODE 0
484 7ADA 0 CODE 0
487 7ADA 0 CODE 0
493 7ADA 0 CODE 0
495 7ADA 0 CODE 0
496 7ADC 0 CODE 0
497 7ADE 0 CODE 0
498 7AE0 0 CODE 0
D:\git\enum_test\mplab\xc8\c_enum_test.c
16 7D26 0 CODE 0
21 7D26 0 CODE 0
22 7D3A 0 CODE 0
24 7D4E 0 CODE 0
25 7D52 0 CODE 0
26 7D56 0 CODE 0
27 7D68 0 CODE 0
28 7D7A 0 CODE 0
29 7DA8 0 CODE 0
30 7DD6 0 CODE 0
31 7E04 0 CODE 0
32 7E30 0 CODE 0
33 7E5E 0 CODE 0
34 7E62 0 CODE 0
35 7E66 0 CODE 0
36 7E6C 0 CODE 0
37 7E72 0 CODE 0
38 7E78 0 CODE 0
39 7E80 0 CODE 0
40 7E94 0 CODE 0
41 7EA8 0 CODE 0
42 7EBC 0 CODE 0
43 7ED0 0 CODE 0
46 7EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 7B8C 0 CODE 0
533 7B8C 0 CODE 0
536 7B94 0 CODE 0
538 7B96 0 CODE 0
541 7B9E 0 CODE 0
542 7BA4 0 CODE 0
548 7BA6 0 CODE 0
635 7BAA 0 CODE 0
638 7BAC 0 CODE 0
699 7BAE 0 CODE 0
734 7BB0 0 CODE 0
740 7BC8 0 CODE 0
741 7BD0 0 CODE 0
777 7BD8 0 CODE 0
778 7BDA 0 CODE 0
777 7BF0 0 CODE 0
813 7C04 0 CODE 0
822 7C06 0 CODE 0
635 7C08 0 CODE 0
1259 7C36 0 CODE 0
1261 7C4E 0 CODE 0
1262 7C52 0 CODE 0
1263 7C56 0 CODE 0
1305 7C60 0 CODE 0
1306 7C70 0 CODE 0
1307 7C92 0 CODE 0
1305 7C94 0 CODE 0
1438 7C98 0 CODE 0
1439 7CA4 0 CODE 0
1472 7CAC 0 CODE 0
1474 7CB0 0 CODE 0
1489 7CB2 0 CODE 0
1524 7CF4 0 CODE 0
1474 7CFC 0 CODE 0
536 7D08 0 CODE 0
1541 7D24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 7AD8 0 CODE 0
9 7AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 7AE4 0 CODE 0
13 7AE4 0 CODE 0
14 7AEC 0 CODE 0
15 7AF0 0 CODE 0
16 7AF2 0 CODE 0
17 7AF8 0 CODE 0
15 7AFC 0 CODE 0
20 7B04 0 CODE 0
21 7B10 0 CODE 0
22 7B1A 0 CODE 0
23 7B20 0 CODE 0
24 7B26 0 CODE 0
25 7B26 0 CODE 0
26 7B2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 7B30 0 CODE 0
14 7B30 0 CODE 0
15 7B38 0 CODE 0
16 7B40 0 CODE 0
17 7B44 0 CODE 0
18 7B46 0 CODE 0
19 7B4C 0 CODE 0
17 7B50 0 CODE 0
22 7B58 0 CODE 0
23 7B5E 0 CODE 0
24 7B6A 0 CODE 0
25 7B72 0 CODE 0
27 7B76 0 CODE 0
28 7B7C 0 CODE 0
29 7B82 0 CODE 0
30 7B82 0 CODE 0
31 7B8A 0 CODE 0
